{
  "name": "domomaker",
  "version": "0.0.1",
  "dependencies": {
    "angular": "^1.5.0",
    "bootstrap-sass-official": "^3.2.0",
    "angular-animate": "^1.5.0",
    "angular-cookies": "^1.5.0",
    "angular-messages": "^1.5.0",
    "angular-resource": "^1.5.0",
    "angular-route": "^1.5.0",
    "angular-sanitize": "^1.5.0",
    "angular-touch": "^1.5.0",
    "q": "~1.0.1",
    "jquery-ui": "^1.11.4",
    "jquery": "^2.2.1",
    "stomp-websocket": "^2.3.4",
    "sockjs-client": "^1.0.3",
    "moment": "^2.12.0",
    "angular-web-notification": "^0.0.66"
  },
  "devDependencies": {
    "angular-mocks": "^1.5.0"
  },
  "appPath": "app",
  "moduleName": "hubAngularApp",
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    }
  }
}
